services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:9.0.3 # Use a specific version
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false # Disable security for development simplicity
      - ES_JAVA_OPTS=-Xms512m -Xmx512m # Allocate less memory for development
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - esdata:/usr/share/elasticsearch/data # Persist data
    networks:
      - es_net
  frontend:
    build:
      context: ./frontend
    ports:
      - "8080:80"
    environment:
      - BACKEND_URL=http://localhost:8000
      - APP_NAME=Caption-Search
      - DEBUG_MODE=true

volumes:
  esdata:
    driver: local

networks:
  es_net:
    driver: bridge